<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drugs Registration</title>
    <script src="validation.js" defer></script>
    <link rel="stylesheet" href="styles.css">
<style>
    /* Reset default margin, padding, and box-sizing for all elements */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif; /* Set a clean sans-serif font globally */
    }

    /* Style for the overall page */
    body {
        background-image: url('images/gradient.jpg'); /* Set background image */
        background-size: 100%;                        /* Stretch image to full width */
        background-position: center;                  /* Center the background image */
        background-repeat: no-repeat;                 /* Prevent the image from repeating */
        background-attachment: fixed;                 /* Keep the background fixed while scrolling */
        min-height: 100vh;                            /* Ensure the body takes at least full viewport height */
    }

    /* Header bar at the top of the page */
    header {
        background-color: rgba(90, 62, 139, 0.9);     /* Semi-transparent purple background */
        color: white;                                 /* White text color */
        padding: 20px;                                /* Space inside the header */
        text-align: center;                           /* Center-align the text */
        position: relative;                           /* For positioning child elements absolutely */
        z-index: 10;                                  /* Make sure header stays on top */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);      /* Add subtle shadow for depth */
    }

    /* Back button positioned inside the header */
    .btn-back {
        position: absolute;                           /* Position relative to the header */
        right: 20px;                                  /* Distance from right edge */
        top: 20px;                                    /* Distance from top edge */
        background-color: #555;                       /* Dark gray background */
        color: white;                                 /* White text */
        padding: 10px 20px;                           /* Padding inside the button */
        border-radius: 5px;                           /* Rounded corners */
        text-decoration: none;                        /* Remove underline from link */
    }

    /* Main container for the form */
    .form-container {
        background: rgba(255, 255, 255, 0.95);        /* White background with slight transparency */
        margin: 60px auto;                            /* Center form with top margin */
        padding: 30px;                                /* Inner spacing */
        border-radius: 10px;                          /* Rounded edges */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);      /* Drop shadow around the form */
        width: 850px;                                 /* Fixed width */
        text-align: left;                             /* Left-align all text in the form */
    }

    /* Style for the main page title */
    h1 {
        font-family: Verdana;                         /* Set specific font */
        color: #f0f0f0;                               /* Light gray color */
        margin-bottom: 20px;                          /* Spacing below the heading */
    }

    /* Style for form section headings */
    h2 {
        font-family: Verdana;
        color: #5a3e8b;                               /* Deep purple color */
        margin-bottom: 20px;
    }

    /* Style for labels above inputs */
    label {
        display: block;                               /* Make label take full width */
        margin: 10px 0 5px;                           /* Space above and below label */
        font-weight: bold;                            /* Bold text */
        color: #333;                                  /* Dark gray color */
    }

    /* Style for text input fields */
    input {
        width: 100%;                                  /* Full width input field */
        padding: 10px;                                /* Inner spacing */
        margin-bottom: 15px;                          /* Space below input */
        border: 1px solid #ccc;                       /* Light gray border */
        border-radius: 5px;                           /* Rounded edges */
        font-size: 16px;                              /* Font size */
    }

    /* Style for the submit button */
    button {
        background-color: #7551b2;                    /* Purple background */
        color: white;                                 /* White text */
        border: none;                                 /* No border */
        padding: 12px;                                /* Vertical spacing */
        font-size: 16px;                              /* Font size */
        border-radius: 5px;                           /* Rounded edges */
        transition: 0.3s ease;                        /* Smooth hover effect */
        width: 100%;                                  /* Full-width button */
    }

    /* Hover effect for the button */
    button:hover {
        background-color: #583f84;                    /* Darker purple on hover */
    }
</style>
</head>
<body>
    <header>
        <h1>Drugs Registration Form</h1>
        <a href="importer_dashboard.php" class="btn-back">Back to Dashboard</a>
    </header>
    <div class="form-container">
        

        <h2 style="font-family: Verdana;">Drugs Registration Form</h2>
            <form id="drugsForm" action="drugs.php" method="post">
            <label for="name">Drug Name:</label>
            <input type="text" id="name" name="name">

            <label for="batch_no">Batch Number:</label>
            <input type="text" id="batch_no" name="batch_no">

            <label for="dom">Date of Manufacture:</label>
            <input type="text" id="dom" name="dom" >

            <label for="doe">Date of Expiry:</label>
            <input type="text" id="doe" name="doe" >

            <label for="type">Type:</label>
            <input type="text" id="type" name="type">

            <label for="strength">Strength:</label>
            <input type="text" id="strength" name="strength">

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1">

            <button type="submit">Submit</button>
         
        </form>
       
    </div>
</body>
</html>
