<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaSure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">PharmaSure</div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="documents.html">Documents</a></li>
                <li><a href="drugs.html">Drugs</a></li>
                <li><a href="importer.html">Importer</a></li>
                <li><a href="manufacturer.html">Manufacturer</a></li>
                <li><a href="shipment.html">Shipment</a></li>
                <li><a href="verification.html">Verification</a></li>
            </ul>
        </nav>
        <div class="auth-links">
            <a href="login.html">Login</a>
            <a href="logout.php">logout</a>
        </div>
    </header>

  
    <section class="banner">
        <div class="banner-content">
            <h1>Welcome to PharmaSure</h1>
            <p>Your trusted platform for verifying imported pharmaceutical products.</p>
            <h2>About Us</h2>
            <p>PharmaSure is dedicated to ensuring the safety and authenticity of imported drugs. We provide a transparent verification system to help importers, regulators, and consumers confirm the legitimacy of pharmaceutical products.</p>
        </div>
    </section>

   
    <section id="how-it-works">
        <div class="container">
            <h2>How It Works</h2>
            <div class="steps">
                <div class="step">
                    <h3>Step 1: Register</h3>
                    <p>Importers and manufacturers create an account on PharmaSure.</p>
                </div>
                <div class="step">
                    <h3>Step 2: Submit Documents</h3>
                    <p>Upload import documentation for verification.</p>
                </div>
                <div class="step">
                    <h3>Step 3: Verification</h3>
                    <p>Our system cross-checks with regulatory standards.</p>
                </div>
                <div class="step">
                    <h3>Step 4: Approval</h3>
                    <p>Approved drugs receive a verification certificate.</p>
                </div>
            </div>
        </div>
    </section>

   
    <section id="featured-drugs">
        <div class="container">
            <h2>Featured Drugs</h2>
            <div class="drug-list">
                <div class="drug">
                    <h3>Drug Name 1</h3>
                    <p>Manufacturer: XYZ Pharmaceuticals</p>
                    <p>Verified and Approved</p>
                </div>
                <div class="drug">
                    <h3>Drug Name 2</h3>
                    <p>Manufacturer: ABC Pharma</p>
                    <p>Verified and Approved</p>
                </div>
            </div>
        </div>
    </section>


    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Email: support@pharmasure.com</p>
            <p>Phone: +123 456 789</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 PharmaSure. All rights reserved.</p>
    </footer>

</body>
</html>
