<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shipment Entry</title>
    <script src="validation.js" defer></script>
</head>
<body style="background-color: lavender;">
    <h1 style="font-family: Verdana;">Shipment Entry Form</h1>
    
    <form id="shipmentForm" action="shipment.php" method="post">

        <label for="method">Shipment Method:</label><br>
        <input type="text" id="method" name="method"><br><br>

        <label for="company">Shipping Company:</label><br>
        <input type="text" id="company" name="company"><br><br>

        <label for="port_of_entry">Port of Entry:</label><br>
        <input type="text" id="port_of_entry" name="port_of_entry"><br><br>

        <label for="doa">Date of Arrival:</label><br>
        <input type="text" id="doa" name="doa" placeholder="dd-mm-yyyy"><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
