<!DOCTYPE html>
<html lang="en">
<head>
    <title>Verification Entry</title>
    <script src="validation.js" defer></script>
    <style>
    /* Apply base styles to all elements */
    * {
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        box-sizing: border-box; /* Include padding and border in total element width/height */
        font-family: Arial, sans-serif; /* Set default font for all elements */
    }

    /* Style for the entire body */
    body {
        background-image: url('images/gradient.jpg'); /* Set background image */
        background-size: cover; /* Ensure background covers the entire container */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Prevent background image from repeating */
        background-attachment: fixed; /* Make the background stay fixed on scroll */
        display: flex; /* Enable flexbox for centering */
        justify-content: center; /* Horizontally center content */
        align-items: center; /* Vertically center content */
        height: 100vh; /* Set height to full viewport height */
    }

    /* Container for the form */
    .form-container {
        background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
        padding: 30px; /* Inner spacing */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Drop shadow effect */
        width: 850px; /* Set fixed width */
        text-align: left; /* Align text to the left */
    }

    /* Main heading style */
    h1 {
        margin-bottom: 20px; /* Space below the heading */
        font-size: 24px; /* Size of the heading text */
        color: #5a3e8b; /* Purple text color */
    }

    /* Style for all labels */
    label {
        display: block; /* Make each label a block to appear on a new line */
        text-align: left; /* Align label text to the left */
        margin: 10px 0 5px; /* Add top and bottom spacing */
        font-weight: bold; /* Bold label text */
        color: #333; /* Dark grey text color */
    }

    /* Input fields, dropdowns, and textareas */
    input, select, textarea {
        width: 100%; /* Take full container width */
        padding: 10px; /* Inner spacing for better UX */
        margin-bottom: 15px; /* Space below each field */
        border: 1px solid #ccc; /* Light grey border */
        border-radius: 5px; /* Slightly rounded corners */
        font-size: 16px; /* Readable font size */
    }

    /* Button styling */
    button {
        background-color: #7551b2; /* Purple background */
        color: white; /* White text color */
        border: none; /* Remove border */
        padding: 12px; /* Inner padding for height */
        font-size: 16px; /* Button text size */
        border-radius: 5px; /* Rounded corners */
        transition: 0.3s ease; /* Smooth transition for hover effect */
        cursor: pointer; /* Change cursor to pointer on hover */
        width: 100%; /* Full-width button */
    }

    /* Hover effect for the button */
    button:hover {
        background-color: #583f84; /* Darker purple on hover */
    }
</style>

</head>
<body>
    <div class="form-container">
        <h1>Verification Entry Form</h1>
        <form id="verificationForm" action="verification.php" method="post">
            <label for="status">Verification Status:</label>
            <select id="status" name="status">
                <option value="">Select Status</option>
                <option value="Approved">Approved</option>
                <option value="Rejected">Rejected</option>
            </select>

            <label for="dov">Date of Verification (DOV):</label>
            <input type="text" id="dov" name="dov" placeholder="yyyy-mm-dd">

            <label for="inspector_name">Inspector Name:</label>
            <input type="text" id="inspector_name" name="inspector_name">

            <label for="rejection_reason">Rejection Reason (if rejected):</label>
            <textarea id="rejection_reason" name="rejection_reason" rows="4"></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
